FlashcardsApp/FlashcardsApp/FlashcardsApp/FCList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashcardsApp.FCList">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Update"
                    Grid.Row="0" Grid.Column="0"
                    BackgroundColor="PowderBlue"/>
            <Button Text="Add"
                    Grid.Row="0" Grid.Column="1"
                    BackgroundColor="Green"/>
            <Button Text="Delete"
                    Grid.Row="0" Grid.Column="2"
                    BackgroundColor="CadetBlue"/>
            <Label Text="Android FlashCards"
                    HorizontalOptions="Center"
                    FontSize="20"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"/>

            <ListView ItemsSource="{Binding CardInfos}"
                      HasUnevenRows="True"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      x:Name="questionsList">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding Title}"/>
                                
                            </Grid>

                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>